<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #home-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 40px; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <a href="http://localhost:3000/featurehome">
      <img src="./back.png" alt="home" id="home-icon">
    </a>
    <h1 class="heading">ChatBot</h1>
    <h2> Hey there! I'm here to assist you.</h2>
    <div id="chat_container"></div>
      
      <form>        
        <textarea name="prompt" rows="4" cols="1" placeholder="Ask anything..."></textarea>
        <button type="submit">
          <img src="assets/send.svg" alt="send message">
        </button>
      </form>
  </div>
  <script type="module" src="/script.js"></script>
</body>

</html>