.landing-page {
    display: flex;
  }
  
  .grid-container {
    display: flex;
    flex: 1;
    padding: 20px;
  }
  
  .grid-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .grids {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .table-container {
    flex: 1;
    padding: 20px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }


  /* ... (unchanged) */

.grids {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* .grid-group {
    display: flex;
    gap: 20px;
  }
  
  .grid-box {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  } */
  
  /* ... (unchanged) */

  /* ... (unchanged) */

.grids {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid-box {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item {
    margin-bottom: 15px;
  }
  
  /* ... (unchanged) */
  
  
  .grid-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-box {
    flex: 1 1 calc(50% - 20px); /* Two columns with 20px gap */
    background-color: #fff;
    padding: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* footer */

  /* Footer.css */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section {
    max-width: 300px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 0;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  