
.search-bar-parent-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  flex-wrap: wrap;
  justify-content:unsafe ;
}

.select-box,
.search-input {
  width: 100%;
  max-width: 200px;
  margin-bottom: 10px;
  padding: 8px;
}

.search-input {
  margin-right: 1px;
  padding: 5px;
}

.search-button {
  padding: 7px;
  margin-top: -10px;
  background-color: #4caf50;
  color: white;
  border: none;
  /* top:-20px; */
  cursor: pointer;
  margin-left: 1px;
}

.search-button:hover {
  background-color: #45a049;
}

.search-results-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.recent-searches-container {
  position: absolute;
  top: -20px;
  right: -240px;
  margin: 10px;
  /* background-color: #f0f0f0;  */
  padding: 10px;
}

.recent-searches-container h4 {
  
  font-weight: 5;
  /* margin-bottom: 0px;  */
}

.recent-searches-container ul {
  list-style: none; /* Remove bullets from list items */
  padding: 0;
  margin-left: 25px;
}

.recent-searches-container li {
  cursor: pointer;
  padding: 2px;
  transition: text-decoration 0.3s ease; 
}

.recent-searches-container li:hover {
  text-decoration: underline; 
}

/* Apply responsive styles for smaller screens */
@media only screen and (max-width: 600px) {
  .search-bar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .select-box,
  .search-input,
  .search-button {
    width: 100%;
    max-width: none;
  }

  th,
  td {
    font-size: 14px;
  }
}
