.landing-page {
    display: flex;
    flex-direction: column;
    gap: 15px;  
  }
    
  .table-container {
    flex: 1;
    padding: 20px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }

  /* footer */

.footer {
    background-color: orange;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section {
    max-width: 300px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 0;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  

.table-container {
  overflow-x: auto;
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}


@media (max-width: 768px) {
  .data-table {
    overflow-x: auto;
    display: block;
  }

  .data-table th, .data-table td {
    white-space: nowrap;
  }
}


.table-container {
  overflow-x: auto;
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; 
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}


@media (max-width: 600px) {
  .data-table {
    overflow-x: auto;
    display: block;
  }

  .data-table th, .data-table td {
    white-space: nowrap;
  }
}




