
.table-container {
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid orange;
}

.custom-table th, .custom-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid orange;
}


.custom-table th {
    background-color: yellow;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #ffffcc;
}

.custom-table tbody tr:hover {
    background-color: #ffff99; 
}

/* Add media query for responsiveness */
@media (max-width: 600px) {
    .custom-table {
        border: 0;
    }

    .custom-table th, .custom-table td {
        border: 0;
        display: block;
        text-align: left;
    }

    .custom-table th {
        background-color: yellow;
    }

    .custom-table tbody tr {
        display: block;
        margin-bottom: 15px;
    }

    .custom-table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
}
