
.result-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px auto;
  padding: 15px;
  width: 45%; 
  box-sizing: border-box;
  transition: box-shadow 0.3s;
}

.result-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  position: relative;
}

.card-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  margin-bottom: 15px;
  color: #666;
}

.custom-btn {
  background-color: white;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  position: relative;
}

img.heart-icon {
  width: 30px; 
  height: 30px; 
  position: absolute;
  top: -80px; 
  right: -500px; 
}


.custom-btn:hover {
  background-color: white;
}

.explore-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .result-card {
    width: 90%;
  }

  .explore-btn {
    position: static; 
    margin-top: 10px; 
    width: 100%;
    text-align: center; 
  }
}
