
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .view-entityr {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
  }

  h2 {
    color: #333;
    margin-left: 15px;
    margin-top: 5px;
  }

  h4 {
    color: #333;
    margin-left: 15px;
    margin-top: 5px;
  }

  p {
    color: #666;
    margin-left: 15px;
  }